MONGODB_URI=mongodb+srv://dudamshreenath88_db_user:oRVe6uxjwrrvyeHs@cluster0.r6whz9n.mongodb.net/carvalueai?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_RTqBb8Uuk3L4QG
RAZORPAY_KEY_SECRET=bZRHoGqRvM9paOsqQh4hDptf
FLASK_ENV=production
SECRET_KEY=9fcffb79905fc60987f15e849d0c45cc
